<!--关于我们页面-->
<view class="about-page">
  <view class="logo-section">
    <image src="/images/logo-zhaolinggong-512.png" class="app-logo"/>
    <text class="app-name">找龄工</text>
    <text class="app-version">v1.0.0</text>
  </view>

  <view class="info-text">
    <text class="text-block">找龄工是一款专注于大龄劳动者就业服务的平台，致力于为50岁以上的求职者提供更多的就业机会，同时也为雇主提供便捷的招聘服务。</text>
  </view>

  <view class="link-list">
    <view class="link-item" bindtap="onUserAgreement">
      <text class="link-text">用户协议</text>
      <text class="link-arrow">→</text>
    </view>
    <view class="link-item" bindtap="onPrivacyPolicy">
      <text class="link-text">隐私政策</text>
      <text class="link-arrow">→</text>
    </view>
  </view>

  <view class="copyright">
    <text class="copyright-text">© 2026 找龄工 All Rights Reserved</text>
  </view>
</view>
